<!DOCTYPE html>
<html>
  <head>
<title>pagina pessoal de Paulo</title>
  </head> 
  <style>
    *{
      margin: 0;
      padding: 3;
      box-sizing: border-box;
    }
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color:darkgrey;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}
header{
  background-color: #333;
  color: #ffffff;
  padding: 10px 0;
  text-align: center;
  border-style: ridge;
  border-color: gray;
  border: 10px ridge;
}
header h1{
  margin-bottom: 10px;
}
nav ul{
  list-style: none;
}
nav ul li{
  display: inline;
  margin: 0 10px;
}
nav ul li a{
color:#fff;
text-decoration: none;
}
section{
  margin: 20px 0;
}
section#Sobre,
section#Projetos,
section#Contato{
background-color: #fff;
padding: 20px;
border-radius:8px;
box-sizing: 0 0 10px rgba(0, 0, 0, 0.1) ;
}
footer{
  text-align: left;
  margin-top: 20px;
}
  </style>
<body>
<header>
    <h1>Paulo Henrique</h1>
    <nav>
        <ul>
            <li><a href="#Sobre">Sobre mim</a></li>
            <li><a href="#Projetos">Projetos</a></li>
            <li><a href="#Contatos">Contatos</a></li>
        </ul>
    </nav>
</header>
<section id="Sobre">
<h2>Sobre mim</h2>
<p> Sou paulo henrique, sou de videira, tenho 15 anos, gosto muito de programação</p>
</section>
<section id="Projetos">
  <h2>Projetos</h2>
  <ul>
    <li>Projeto 1:<a href="#">Descrição do Projeto 1</a></li>
    <li>Projeto 2:<a href="#">Descrição do Projeto 2</a></li>
    <li>Projeto 3:<a href="#">Descrição do Projeto 3</a></li>
    <li>Projeto 4:<a href="#">Descrição do Projeto 4</a></li>
    <li>Projeto 5:<a href="#">Descrição do Projeto 5</a></li>

  </ul>
  </section>
  <section id="Contato">
<h2>Contato</h2>
<p>Entre em contato via <a href="mailto:paulo_silva-souza@estudante.sesisenai.org.br"> paulo_silva-souza@estudante.sesisenai.org.br</a></p>
</section>
<footer>
  <p>&copy; @2025 - Paulo</p>
</footer>
</body>
</html>